0x371f6d1b	vmbus_sendpacket_pagebuffer_ctl	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x5c7277dc	net_fuzzing	/root/Desktop/hv/hv_netvsc	EXPORT_SYMBOL_GPL
0x0297fdb9	hv_pkt_iter_first	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x9b3e03fd	vmbus_sendpacket_hvsock	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe117287a	hv_ringbuffer_get_debuginfo	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd322853a	__vmbus_driver_register	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x14c163f7	mutation_fuzz_net	/root/Desktop/hv/hv_netvsc	EXPORT_SYMBOL_GPL
0x3a26f291	log_net_fuzz_input	/root/Desktop/hv/hv_netvsc	EXPORT_SYMBOL_GPL
0x1a25cd8a	hv_do_hypercall	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x8bd4e331	vmbus_recvpacket_raw	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xfea2d8ed	vmbus_set_hvsock_event_callback	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xeadb5fcc	vmbus_send_tl_connect_request	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xa454eeca	get_stor_channel	/root/Desktop/hv/hv_storvsc	EXPORT_SYMBOL_GPL
0x46a417ca	vmbus_proto_version	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf68859e3	vmbus_are_subchannels_present	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf1bb14f0	vmbus_set_chn_rescind_callback	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x8ea0647f	vmbus_open	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xe53d3e9f	vmbus_close	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd64805a8	vmbus_sendpacket_pagebuffer	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x972443c2	vmbus_setevent	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x95c99546	vmbus_sendpacket	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL
0x084af304	hv_is_hypercall_page_setup	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x18a3e549	hv_ringbuffer_write	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xca0a6dc8	__hv_pkt_iter_next	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x72853e27	vmbus_get_outgoing_channel	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xb07002fa	vmbus_establish_gpadl	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xea67c59a	vmbus_connection	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2cd1ee2f	hv_print_host_info	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x25a0a3d2	vmbus_cpu_number_to_vp_number	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xf2114be1	vmbus_allocate_mmio	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xdb1c0e0a	vmbus_teardown_gpadl	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x56f9a4a9	vmbus_driver_unregister	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xd90f7c58	get_packet_count	/root/Desktop/hv/hv_netvsc	EXPORT_SYMBOL_GPL
0xebdddea6	vmbus_sendpacket_mpb_desc	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x2ad57c72	vmbus_set_sc_create_callback	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x62995b54	vmbus_set_event	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x6b7a4335	hyperv_cleanup	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xad469427	vmfuzz_keyboard	/root/Desktop/hv/hyperv-keyboard	EXPORT_SYMBOL
0xffab38ab	hv_pkt_iter_close	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x4653f080	vmbus_recvpacket	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL
0x53274271	vmbus_prep_negotiate_resp	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x9436029f	vmbus_sendpacket_ctl	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL
0x138ae8e5	hyperv_report_panic	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0xdb2f6047	vmbus_free_mmio	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
0x086ef777	vmbus_hvsock_device_unregister	/root/Desktop/hv/hv_vmbus	EXPORT_SYMBOL_GPL
